# Plbtw-n

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelc/plbtw_n/plbtw_n/: SpinnerDataAdapter.java
app/src/main/java/com/kelc/plbtw_n/plbtw_n/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kelc/plbtw_n/plbtw_n/Main/: API_KEY.java  Connection.java  FoldingCellListAdapter.java  MainActivity.java  URLList.java  modelNews.java
app/src/main/java/com/kelc/plbtw_n/plbtw_n/Main/Etertainment/: EntertainmentFragment.java
app/src/main/java/com/kelc/plbtw_n/plbtw_n/Main/News/: NewsFragment.java
app/src/main/java/com/kelc/plbtw_n/plbtw_n/Main/Olahraga/: FoldingCellListAdapterOlahraga.java  (+2 more)
app/src/main/java/com/kelc/plbtw_n/plbtw_n/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/res/drawable/: checkbox_selector_light.xml  google_cards_background_top.xml  side_nav_bar.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_tambah_berita.xml  app_bar_main.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_login.xml  content_main.xml  content_register.xml  content_tambah_berita.xml  fragment_entertainment.xml  fragment_news.xml  fragment_olahraga.xml  fragment_top.xml  nav_header_main.xml  spinner_custom_rows.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
