apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kelc.plbtw_n.plbtw_n"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'me.wangyuwei:ParticleView:1.0.3'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    testCompile 'junit:junit:4.12'
}
