<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kelc.plbtw_n.plbtw_n.LoginAndRegister.RegisterActivity">

    <include layout="@layout/content_register" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!-- Input Register TextField -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="523dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:hint=" "
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_register_activity_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/hint_username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:hint=" "
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_register_activity_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_news_category"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp">
            </Spinner>



            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_news_sub_category"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp">
            </Spinner>




            <!-- Register Button -->

            <Button
                android:id="@+id/button_register_activity_masuk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="@string/btn_register"
                android:textColor="@color/btn_login" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
