<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- content header line -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/white"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/image_news_fold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image"
            android:layout_alignParentTop="true"
            android:layout_weight="34.20" />

    </RelativeLayout>


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_news" />

    <!--<Button-->
        <!--android:text="Comment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button_readmore" />-->

</LinearLayout>