<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kelc.plbtw_n.plbtw_n.Main.Olahraga.OlahragaFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>